<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Finalizada</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white min-h-screen flex items-center justify-center">
    <div class="bg-gray-900 p-8 rounded-lg max-w-md w-full text-center">
        <h1 class="text-3xl font-bold mb-6">Compra Finalizada!</h1>
        <p class="text-lg mb-4">Obrigado por sua assinatura. Aproveite seu plano!</p>
        <button onclick="window.location.href='plano.html'" 
                class="w-full p-3 bg-blue-600 rounded text-white font-bold hover:bg-blue-700">
            Voltar para Planos
        </button>
    </div>
</body>
</html>
