<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cadastro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body class="bg-black text-white">
    <div class="relative min-h-screen flex items-center justify-center">
        <img src="https://storage.googleapis.com/a1aa/image/P6xFIu3HBjtflmzZW069p7cmOjoy2370h71I2cCnSBk.jpg" 
             alt="Background image with various movie posters" 
             class="absolute inset-0 w-full h-full object-cover opacity-50"/>

        <div class="absolute top-8 left-8">
            <img src="https://storage.googleapis.com/a1aa/image/g1bfK0efJibUBjhdGhLcwy1eX6O3SyC-A_KhoAZ9UNc.jpg" 
                 alt="Netflix logo" 
                 width="150" height="50"/>
        </div>

        <div class="relative bg-black bg-opacity-70 p-8 rounded-lg max-w-md w-full">
            <h1 class="text-3xl font-bold mb-6">Cadastrar</h1>
            <form id="cadastroForm">
                <div class="mb-4">
                    <input type="text" placeholder="Nome completo" 
                           class="w-full p-3 bg-gray-700 rounded text-white focus:outline-none focus:ring-2 focus:ring-red-500"/>
                </div>
                <div class="mb-4">
                    <input type="email" placeholder="Email" 
                           class="w-full p-3 bg-gray-700 rounded text-white focus:outline-none focus:ring-2 focus:ring-red-500"/>
                </div>
                <div class="mb-4">
                    <input type="password" placeholder="Senha" 
                           class="w-full p-3 bg-gray-700 rounded text-white focus:outline-none focus:ring-2 focus:ring-red-500"/>
                </div>
                <div class="mb-4">
                    <input type="password" placeholder="Confirmar senha" 
                           class="w-full p-3 bg-gray-700 rounded text-white focus:outline-none focus:ring-2 focus:ring-red-500"/>
                </div>
                <button type="button" onclick="window.location.href='login.html'" 
                        class="w-full p-3 bg-red-600 rounded text-white font-bold hover:bg-red-700">
                    Próximo
                </button>
            </form>

            <div class="mt-4 text-gray-400 text-xs">
                Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô.
                <a href="#" class="text-blue-500 hover:underline">Saiba mais.</a>
            </div>
        </div>
    </div>
</body>
</html>
