<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cadastro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body class="bg-black text-white">
    <div class="relative min-h-screen flex items-center justify-center">
        <img src="https://storage.googleapis.com/a1aa/image/P6xFIu3HBjtflmzZW069p7cmOjoy2370h71I2cCnSBk.jpg" 
             alt="Background image with various movie posters" 
             class="absolute inset-0 w-full h-full object-cover opacity-50"/>

        <div class="absolute top-8 left-8">
            <img src="https://storage.googleapis.com/a1aa/image/g1bfK0efJibUBjhdGhLcwy1eX6O3SyC-A_KhoAZ9UNc.jpg" 
                 alt="Netflix logo" 
                 width="150" height="50"/>
        </div>

        <div class="relative bg-black bg-opacity-70 p-8 rounded-lg max-w-md w-full">
            <h1 class="text-3xl font-bold mb-6">Entrar</h1>
            <form id="loginForm">
                <div class="mb-4">
                    <input type="text" id="email" placeholder="Email ou número de celular" 
                           class="w-full p-3 bg-gray-700 rounded text-white focus:outline-none focus:ring-2 focus:ring-red-500"/>
                </div>
                <div class="mb-4">
                    <input type="password" id="senha" placeholder="Senha" 
                           class="w-full p-3 bg-gray-700 rounded text-white focus:outline-none focus:ring-2 focus:ring-red-500"/>
                </div>
                <button type="submit" 
                        class="w-full p-3 bg-red-600 rounded text-white font-bold hover:bg-red-700">
                    Entrar
                </button>
            </form>

            <div class="flex items-center justify-between my-4">
                <hr class="w-full border-gray-600"/>
                <span class="px-2 text-gray-400">OU</span>
                <hr class="w-full border-gray-600"/>
            </div>
            <button class="w-full p-3 bg-gray-600 rounded text-white font-bold hover:bg-gray-700">
                Usar um código de acesso
            </button>

            <div class="mt-4 text-gray-400">
                <a class="hover:underline" href="#">Esqueceu a senha?</a>
            </div>
            <div class="mt-4 flex items-center">
                <input class="mr-2" id="remember" type="checkbox"/>
                <label class="text-gray-400" for="remember">Lembre-se de mim</label>
            </div>
            <div class="mt-4 text-gray-400">
                Novo por aqui?
                <a class="text-white hover:underline" href="#">Assine agora.</a>
            </div>
            <div class="mt-4 text-gray-400 text-xs">
                Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô.
                <a class="text-blue-500 hover:underline" href="#">Saiba mais.</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            window.location.href = "plano.html";
        });
    </script>
</body>
</html>
