<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de Assinatura</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white min-h-screen flex items-center justify-center">
    <div class="bg-gray-900 p-8 rounded-lg max-w-md w-full">
        <h1 class="text-3xl font-bold mb-6">Escolha seu Plano</h1>
        
        <div id="planos" class="space-y-4">
            <div class="p-4 bg-gray-800 rounded flex justify-between items-center">
                <span class="text-lg">Básico - <strong id="precoBasico">R$19,90</strong></span>
                <button onclick="editarPlano('precoBasico')" 
                        class="bg-blue-500 px-4 py-2 rounded text-black font-bold">Editar</button>
                <button onclick="excluirPlano('precoBasico')" 
                        class="bg-red-500 px-4 py-2 rounded text-black font-bold">Excluir</button>
            </div>
            
            <div class="p-4 bg-gray-800 rounded flex justify-between items-center">
                <span class="text-lg">Padrão - <strong id="precoPadrao">R$32,90</strong></span>
                <button onclick="editarPlano('precoPadrao')" 
                        class="bg-blue-500 px-4 py-2 rounded text-black font-bold">Editar</button>
                <button onclick="excluirPlano('precoPadrao')" 
                        class="bg-red-500 px-4 py-2 rounded text-black font-bold">Excluir</button>
            </div>
            
            <div class="p-4 bg-gray-800 rounded flex justify-between items-center">
                <span class="text-lg">Premium - <strong id="precoPremium">R$45,90</strong></span>
                <button onclick="editarPlano('precoPremium')" 
                        class="bg-blue-500 px-4 py-2 rounded text-black font-bold">Editar</button>
                <button onclick="excluirPlano('precoPremium')" 
                        class="bg-red-500 px-4 py-2 rounded text-black font-bold">Excluir</button>
            </div>
        </div>
        
        <button id="finalizarCompra" 
                onclick="finalizarCompra()" 
                class="w-full p-3 bg-green-600 rounded text-white font-bold hover:bg-green-700 mt-6">
            Finalizar Compra
        </button>
    </div>

    <script>
        function editarPlano(id) {
            const novoPreco = prompt("Digite o novo preço do plano:", document.getElementById(id).innerText);
            if (novoPreco) {
                document.getElementById(id).innerText = novoPreco;
            }
        }

        function excluirPlano(id) {
            if (confirm("Tem certeza que deseja excluir este plano?")) {
                document.getElementById(id).closest("div").remove();
            }
        }

        function finalizarCompra() {
            window.location.href = "finalizarCompra.html";
        }
    </script>
</body>
</html>
